

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[22,27,16,2,18,6]
[2,27,16,22,18,6] > 22 ile 2 yer değiştirdi
[2,6,16,22,18,27] > 27 ile 6 yer değiştirdi
[2,6,16,22,18,27] > bir değişiklik yok
[2,6,16,18,22,27] > 22 ile 18 yer degistirdi.
[2,6,16,18,22,27] > bir değişiklik yok


Big-O gösterimini yazınız.
insertion sort notasyonu O(n^2)



Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız


Average case: Aradığımız sayının ortada olması [2,6,16,18,22,27] 18 ortada olduğu için average case'dir


Worst case: Aradığımız sayının sonda olması


Best case: Aradığımız sayının dizinin en başında olması.

.



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

[7,3,5,8,2,9,4,15,6]
[2,3,5,8,7,9,4,15,6] --> 7 ile 2 yer degistirir
[2,3,5,8,7,9,4,15,6] --> 2'den sonra en küçük deger 3 oldugu icin bu adımda herhangi bir değisiklik yapılmadı
[2,3,4,8,7,9,5,15,6] --> 5 ile 4 yer değiştirir
[2,3,4,5,6,9,8,15,7] --> 7 ile 6 yer değiştirir
[2,3,4,5,6,7,8,15,9] --> 9 ile 7 yer değiştirir
[2,3,4,5,6,7,8,15,9] --> 7'den sonra en küçük değer 8 olduğu için bu adımda bir değişiklik yapılmadı.
[2,3,4,5,6,7,8,9,15] --> 15 ile 9 yer değiştirdi

